<style lang='less'>
.chat-room{
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  background-color: #efebeb;
}
</style>
<template>
  <view class="chat-room">
    <repeat for="{{chatList}}" key="index" index="index" item="item">
      <myMessage :src="src" :item="item" />
    </repeat>
    <repeat for="{{chatList}}" key="index" index="index" item="item">
      <senderMessage :src="src" :item="item" />
    </repeat>
    <repeat for="{{chatList}}" key="index" index="index" item="item">
      <myMessage :src="src" :item="item" />
    </repeat>
    <repeat for="{{chatList}}" key="index" index="index" item="item">
      <senderMessage :src="src" :item="item" />
    </repeat>
    <repeat for="{{chatList}}" key="index" index="index" item="item">
      <myMessage :src="src" :item="item" />
    </repeat>
    <repeat for="{{chatList}}" key="index" index="index" item="item">
      <senderMessage :src="src" :item="item" />
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy'
import MyMessage from '@/components/my-message'
import SenderMessage from '@/components/sender-message'
export default class Chat extends wepy.page {
  data = {
    src:
      'https://wx.qlogo.cn/mmopen/vi_32/Uw3LZaPWYHdqk34RMOBAr3BV8B6yysPLpNmw2YBRDoicbs60FIxvEcWiaEc3dIxoJiacXaRBMTBxYsoPOASg0TgtQ/132',
    chatList: [{ sender: 1, msg: 'my message my message my message my message my message my message my message my message my message' }, { sender: 1, msg: '聊天信息' }]
  }
  onLoad() {
    console.log('聊天界面 onload')
  }
  components = {
    myMessage: MyMessage,
    senderMessage: SenderMessage
  }
}
</script>
