<style lang='less'>
</style>
<template>
  <view>
    <repeat for="{{list}}" key="index" index="index" item="item">
      <info :item="item"></info>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Info from '@/components/info'
  import server from '@/server/index.js'
  export default class Index extends wepy.page {
    data = {
      list: []
    }
    components = {
      info: Info
    }
    methods = {
      async getData(_this) {
        server.get('/getinfo', {}, (res) => {
          console.log('res.data', res.data)
          if (res && res.data && Array.isArray(res.data)) {
            _this.list = res.data
            _this.$apply()
          } else {
            _this.list = []
            _this.$apply()
          }
          wepy.hideNavigationBarLoading()
          wepy.stopPullDownRefresh()
          console.log('hideNavigationBarLoading')
        })
      }
    }
    onPullDownRefresh() {
      let _this = this
      console.log('_this onPullDownRefresh', _this)
      wepy.showNavigationBarLoading()
      this.methods.getData(_this)
    }
    onLoad() {
      let _this = this
      this.methods.getData(_this)
      console.log('首页 onload')
    }
  }
</script>
