<style lang='less'>
</style>
<template>
<view>
    <register :isRegister.sync="isRegister"></register>
    <myCenter :isRegister.sync="isRegister"></myCenter>
</view>
</template>
<script>
import wepy from 'wepy'
import server from '@/server/index.js'
import Register from '@/components/register'
import MyCenter from '@/components/my-center'

export default class Me extends wepy.page {
  data = {
    showTopTips: false,
    countries: ['中国', '美国', '英国'],
    countryIndex: 0,
    gender: ['男', '女', '其他'],
    genderIndex: 0,
    mobile: '',
    qq: '',
    userName: '',
    isAgree: false,
    isRegister: '',
    code: ''
  }
  components = {
    register: Register,
    myCenter: MyCenter
  }
  onLoad() {
    console.log('我的页面 onload')
    console.log('this', this)
    let _this = this
    wepy.login({
      success (res) {
        this.code = res.code
        server.post('/login', {code: res.code}, (res) => {
          console.log('this', this)
          _this.isRegister = 'ok'
          _this.$apply()
        })
      }
    })
  }
}
</script>
