[ req ]
default_md         = sha384
default_keyfile    = root.key
prompt             = no
# encrypt_key        = 123456
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
countryName = "CN"
localityName = "GZ"
organizationName = "root"
organizationalUnitName = "root"
commonName = "root certificate"
emailAddress = "root@email.com"