[ req ]
default_bits       = 4096
default_md         = sha384
default_keyfile    = scnu.key
encrypt_key        = 123456
prompt             = no
distinguished_name = dn
[dn]
C = US
ST = scnu
L = scnu
O = scnu
OU = scnu
emailAddress = scnu@email.address
CN = scnu.club