<style lang='less'>
</style>
<template>
<view wx:if="{{!isRegister}}">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">注册信息</view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">用户名</view>
          </view>
          <view class="weui-cell__bd">
            <input
              class="weui-input"
              placeholder="请输入用户名"
              bindinput="bindinputUserName"
              blindcomfirm="blindcomfirmUserName"
            />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">QQ</view>
          </view>
          <view class="weui-cell__bd">
            <input
              class="weui-input"
              placeholder="请输入QQ可以不填"
              bindinput="bindinputQQ"
              blindcomfirm="blindcomfirmQQ"
              bindblur="bindblurQQ"
            />
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号 +86</view>
          </view>
          <view class="weui-cell__bd">
            <input
              class="weui-input"
              placeholder="请输入手机号必填"
              bindinput="bindinputMobile"
              blindcomfirm="blindcomfirmMobile"
              bindblur="bindblurMobile"
            />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">性别</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindGenderChange" value="{{genderIndex}}" range="{{gender}}">
              <view class="weui-select">{{gender[genderIndex]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">国家/地区</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
              <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>

    <checkbox-group bindchange="bindAgreeChange">
      <label class="weui-agree" for="weuiAgree">
        <view class="weui-agree__text">
          <checkbox
            class="weui-agree__checkbox"
            id="weuiAgree"
            value="agree"
            checked="{{isAgree}}"
          />
          <view class="weui-agree__checkbox-icon">
            <icon
              class="weui-agree__checkbox-icon-check"
              type="success_no_circle"
              size="9"
              wx:if="{{isAgree}}"
            ></icon>
          </view>阅读并同意
          <navigator url class="weui-agree__link">《相关条款》</navigator>
        </view>
      </label>
    </checkbox-group>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="showTopTips" @tap="submit">注册</button>
    </view>
</view>
</template>
<script>
import wepy from 'wepy'
import server from '@/server/index.js'

export default class Register extends wepy.component {
  props = {
    isRegister: String
  }
  data = {
    showTopTips: false,
    countries: ['中国', '美国', '英国'],
    countryIndex: 0,
    gender: ['男', '女', '其他'],
    genderIndex: 0,
    mobile: '',
    qq: '',
    userName: '',
    isAgree: false,
    code: ''
  }
  onShow() {
    wepy.login({
      success (res) {
        this.code = res.code
        server.post('/login', {code: res.code}, (res) => {
          this.isRegister = res.success
        })
      }
    })
  }
  methods = {
    submit() {
      let params = {
        country: this.countries[this.countryIndex],
        gender: this.gender[this.genderIndex],
        mobile: this.mobile,
        userName: this.userName,
        qq: this.qq,
        code: this.code
      }
      console.log('提交的表单信息', params)
      if (!params.mobile || !params.qq || !params.userName) {
        wx.showToast({
          title: '请补充信息',
          icon: 'loading',
          duration: 500
        })
        return
      }
      if (!this.isAgree) {
        wx.showToast({
          title: '请同意相关条款',
          icon: 'loading',
          duration: 500
        })
        return
      }
      server.post('/register', params, (res) => {
        if (!res.success) {
          wx.showToast({
            title: '注册失败',
            icon: 'loading',
            duration: 500
          })
        } else {
          wx.showToast({
            title: '注册成功',
            icon: 'success',
            duration: 500
          })
        }
      })
    },
    bindAgreeChange() {
      this.isAgree = !this.isAgree
    },
    bindGenderChange(e) {
      this.genderIndex = e.detail.value
    },
    bindCountryCodeChange(e) {
      this.countryCodeIndex = e.detail.value
    },
    bindCountryChange(e) {
      this.countryIndex = e.detail.value
    },
    bindinputMobile(e) {
      this.mobile = e.detail.value
    },
    blindcomfirmMobile(e) {
      this.mobile = e.detail.value
    },
    bindinputQQ(e) {
      this.qq = e.detail.value
    },
    blindcomfirmQQ(e) {
      this.qq = e.detail.value
    },
    bindinputUserName(e) {
      this.userName = e.detail.value
    },
    blindcomfirmUserName(e) {
      this.userName = e.detail.value
    }
  }
}
</script>
